# Parametros de configuracion de la aplicacion

# Parametros de configuracion de cache
maxElementsInMemory = 10000
overflowToDisk = true
eternal = true
timeToLiveSeconds = 0
timeToIdleSeconds = 0
# Expresion que indica que el trigger debe ejecutarse todos los dias a la media noche
timeRefresh = 0 0 0 * * ?

# Tiempo de espera en hacerPreguntas.xhtml (tiempo dado en milisegundos)
tiempoDeEsperaPregunta = 40000

# Pagina a la cual redirecciona el timeout
timeoutPage = faces/pages/cesantias/ingresarAlSistema.xhtml

# GMAIL  REPOSITORIO DEFAULT Parametros para el envio/recibo de correos
mail.transport.protocol = smtp
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
# mail.smtp.port = 465
mail.smtp.auth = true
mail.smtp.starttls.enable = true

# ---------------- Conexion exchange 2010 UNP
#mail.transport.protocol = smtp
#mail.smtp.host = 172.16.20.47
#mail.smtp.port = 25
#mail.smtp.auth = false
#mail.smtp.starttls.enable = false



# Se direcciona a repositorio de desarrollo. original isahc.form@gmail.com
# mail.cuenta = javesalud.envio@gmail.com
# mail.user = javesalud.envio@gmail.com
# mail.password = javeriana2013

# Reporsitorio de eas.bogota
# mail.cuenta = isahc.repositorio01@gmail.com
# mail.user = isahc.repositorio01@gmail.com
# mail.password = isahc2010


#mail.cuenta = isahc.form04@gmail.com
#mail.user = isahc.form04@gmail.com
#mail.password = isahc2010


mail.cuenta = isahc.form@gmail.com
mail.user = isahc.form@gmail.com
mail.password = isahc2012



# Exchange 2010 OK
#mail.cuenta = david.lara@laratest.com
#mail.user = david.lara@laratest.com
#mail.password = GrupoASD123

# Exchange UNP
#mail.cuenta = evaluaciones@unp.gov.co
#mail.user = evaluaciones@unp.gov.co
#mail.password = Unp2012-+*

# exchange 2010 UNP Parametros para el recibo de correos ---
#mail.store.protocol = pop3
#mail.pop3.host = 172.16.20.47
#mail.pop3.socketFactory.class = javax.net.ssl.SSLSocketFactory
#mail.pop3.socketFactory.fallback = false
#mail.pop3.starttls.enable = false
#mail.pop3.port = 110
#mail.pop3.socketFactory.port = 110
#mail.pop3.auth = false
#mail.pop3.starttls.enable = false

#mail.attachment.path = C:\\ISAHC\\ARCHIVOS\\ADJUNTOS\\

# Gmail Parametros para el recibo de correos ---

mail.store.protocol = pop3
mail.pop3.host = pop.gmail.com
mail.pop3.socketFactory.class = javax.net.ssl.SSLSocketFactory
mail.pop3.socketFactory.fallback = false
mail.pop3.starttls.enable = false 
mail.pop3.port = 995
mail.pop3.socketFactory.port = 995
mail.attachment.path = C:\\ISAHC\\ARCHIVOS\\ADJUNTOS\\

logError.Info= false
logError.Time= false
logError.Error= true

#connectbd.url=jdbc:mysql://172.16.20.75:3306/
#connectbd.driver=Isahc
#connectbd.driver=org.gjt.mm.mysql.Driver
#connectbd.usr=root
#connectbd.pswd=Pa$$w0rd

connectbd.url=jdbc:mysql://localhost:3306/
connectbd.driver=Isahc
connectbd.usr=root
connectbd.pswd=password

archivo.path=C:\\TestPlano\\


# Configura el numero de hilos de la solucion para dsitribuir el proceso asi poner mas de un modulo de recibo y envio.
# numHilos indica si existe mas de un proceso de recibo o envio activo. Cuando se recibe mails en downloadMail distribuye
# las tareas asignandole un numero de proceso hilo entre 1 a total numero de hilos.  Cuando se coloca 1. entonces
# todos trabajan con un solo modulo. Los hilos van de 0 a n. Si son cuatro entonces se definen 0,1,2 y 3
# Los procesos de envio cada uno esta asociado a un modulo independiente. asi si quiero recibir por tres modulo
# cada uno debe tener un numHilo asociado. Modulo 1 entonces el 1 y asi suvamente , esto permite que para enviar
# si un modulo tiene asociado el hilo numero 2 entonces toma los cargues del numero 2 para enviar.
# Si el numero de hilo es igual a 999 entonces no se filtran los cargues por el numero de proceso o hilo asociado 
# al cargue
proceso.numHilo = 999
proceso.totalHilos = 2




