# Mensajes y etiquetas utilizados en las paginas

titulo_aplicacion = I-SAhC Version V 2.01 - 2010 DARIL.
titulo_cesantia = SISTEMA DE VERIFICACI\u00D3N DE IDENTIDAD

# Mensaje de tiempo de espera en hacerPreguntas.xhtml
mensajeTiempoDeEspera = El tiempo de espera para la respuesta ha caducado

# Etiquetas utilizadas para los atributos de la clase Usuario
Usuario_tipoUsuario = Tipo de usuario:
Usuario_tipoDocumento = Tipo de documento:
Usuario_numeroDocumento = No. de documento:
Usuario_codigoAcceso = C\u00F3digo de acceso:


usuarioNombre   = Nombre usuario
usuarioCodigo   = Codigo usuario
usuarioTipoDoc  = Tipo de documento
usuarioNroDoc   = Nro. documento
usuarioEstado   = Estado usuario
usuarioModulo   = Modulo
usuarioClave    = Clave
usuarioCelular  = Celular
usuarioMail     = Mail






# Etiquetas de los botones
bot_lab_insert = Adicionar  
bot_lab_delete = Eliminar  
bot_lab_cancel = Cancelar
bot_lab_edit   = Modificar  
bot_lab_save   = Guardar  
bot_lab_read   = Leer  
bot_lab_login  = Login  

# Titulo de las ventanas
paginaAdminParamtos   = Administracion Parametros Generales / ISAhC-Form Ver 2.11
paginaCarguesConsulta = Consulta Cargues Formatos / ISAhC-Form Ver 2.11
paginaSolicitudDescargue = Consulta Solicitudes - Envio Formatos / ISAhC-Form Ver 2.11
paginaGrillas         = Administracion Grillas / ISAhC-Form Ver 2.11
paginaDetalleGrilla   = Administracion Celdas Grilla / ISAhC-Form Ver 2.11
paginaDetalleFormato  = Administracion Celdas Formato / ISAhC-Form Ver 2.11
paginaAdminUsuarios   =  Administracion Usuarios / ISAhC-Form Ver 2.11
paginaCargueMasivo    =  Cargue Masivo de Formatos / ISAhC-Form Ver 2.11
paginaAdminPerfiles   =  Administracion Perfiles / ISAhC-Form Ver 2.11



# Etiquetas general ventana
ventanaEstado    = Estado Actual


# Etiquetas utilizadas para autenticar usuario.
usu_lab_usuario  = Usuario  
usu_lab_clave    = Password  

# Etiquetas utilizadas definicion de parametros
paramtoDescripcion = Descripcion
paramtoCodigo      = Codigo
paramtoNombre      = Nombre
paramtoTipo        = Tipo
paramtoEstado      = Estado


# Etiquetas de cargue
cargueCodigo    = Cod. Cargue
cargueEstado    = Estado 
cargueNroErrores = Nro. Errores 
cargueTamano    = Tama\u00F1o
cargueDestino   = Destino
cargueOrigen    = Origen
cargueFchCargue = Fch Recibo
cargueHorCargue = Hora recibo
cargueFchProceso = Fch Proceso
cargueHorProceso = Hora Proceso


# Etiquetas Usuarios
usuarioCodigo = Cod. Usuario
usuarioNombre = Usuario 

# Etiquetas Solicitud
solicitudCodigo         = Cod. Solicitud
solicitudNombre         = XXXXXXXXXXXXXXX
solicitudNroPeriodo     = Nro. Periodo
solicitudAgno           = A\u00F1o
solicitudTipoFormato    = Tipo Formato
solicitudTipoArchivo    = Tipo Archivo
solicitudTipoPeriodo    = Tipo Periodo
solicitudEstado         = Estado 
solicitudNroPeriodo     = Nro. Periodo
solicitudAgno           = A\u00F1o
solicitudFchIni         = Fch Inicial
solicitudFchFin         = Fch Final
solicitudFormulario     = Formulario
solicitudCodFormulario  = Cod. Formulario

# Etiquetas Grillas
grillaCodigo            = Codigo Grilla
grillaNombre            = Nombre Grilla
grillaSecue             = Secuencia
grillaTabla             = Nombre Tabla
grillaDescripcion       = Descripcion
grillaFila              = Nro. Fila
grillaMaxFila           = Maximo Filas
grillaEstado            = Estado 
grillaFormulario        = Formulario
grillaPlantilla         = Plantilla

# Columnas definicion
columnaCodigo            = Codigo
columnaNombre            = Nombre
columnaSecue             = Secuencia
columnaDescripcion       = Descripcion
columnaFila              = Nro. Fila
columnaCol               = Nro. Columna
columnaLong              = Longitud
columnaDecimales         = Decimales
columnaTipoDato          = Tipo Dato
columnaTipoValor         = Tipo Valor
columnaTipoForma         = Tipo Forma
columnaHoja              = Nro. Hoja
columnaObligatorio       = Obligatorio


# Etiquetas utilizadas errores de primer nivel estructura
Error.1 = Campo Requerido NULO.
Error.2 = Campo Requerido Longitud.
Error.3 = No es un valor numerico.
Error.4 = La longitud del campo esta fuera de rango.
Error.5 = Se encuentra fuera de rango el valor.
Error.6 = La longitud ha sido superada.








# Etiquetas utilizadas para los atributos de la tabla formatos CRUD.
for_lab_secue     = Id. Formato:  
for_lab_nombre    = Nombre Formato:  
for_lab_diaini    = Dia Inicial:
for_lab_nrodias   = Nro. Dias:  
for_lab_estado    = Estado Formato:  
for_lab_path      = Path Plantilla:  
for_lab_descri    = Descripci\u00F2n:  
for_lab_cabecera  = Tiene Cabecera:  
for_lab_prellena  = Prellenado:  
for_lab_plantilla = Nombre Plantilla:  

for_hed_secue     = Id. Formato  
for_hed_nombre    = Nombre Formato  
for_hed_diaini    = Dia Inicial
for_hed_nrodias   = Nro. Dias  
for_hed_estado    = Estado Formato  
for_hed_path      = Path Plantilla 
for_hed_descri    = Descripci\u00F2n  
for_hed_cabecera  = Cabecera  
for_hed_prellena  = Prellenado  
for_hed_plantilla = Nombre Plantilla:  
for_hed_TipoFormato    = Tipo Formato


par_lab_tipper = Tipo Periodo:
par_lab_tipfor = Tipo Formato:  

# Etiquetas utilizadas definicion de parametros
perfilDescripcion = Descripcion
perfilNombre      = Nombre perfil
perfilCodigo      = Codigo perfil
perfilNroItem     = Nro. Item


